# CNUTCon-2017-Demo

./: .gitignore  README.md  pom.xml
docker/project-a/: Dockerfile  Makefile  docker-compose.yml  docker-entrypoint.sh
docker/project-b/: Dockerfile  Makefile  docker-compose.yml  docker-entrypoint.sh
project-A/: pom.xml
project-A/agent/: sky-walking.config
project-A/src/main/assembly/: binary.xml
project-A/src/main/java/org/skywalking/apm/cnutcon/liveshow/projecta/: ProjectA_StartMain.java
project-A/src/main/java/org/skywalking/apm/cnutcon/liveshow/projecta/config/: ApplicationConfig.java  DataInitializer.java  DataSourceConfig.java
project-A/src/main/java/org/skywalking/apm/cnutcon/liveshow/projecta/controller/: GreetController.java
project-A/src/main/java/org/skywalking/apm/cnutcon/liveshow/projecta/dao/: GreetDao.java
project-A/src/main/java/org/skywalking/apm/cnutcon/liveshow/projecta/service/: GreetService.java
project-A/src/main/java/org/skywalking/apm/cnutcon/liveshow/projecta/trace/: TracerFactory.java
project-A/src/main/resources/: application.properties  logback.xml
project-A/src/main/resources/templates/: helloHtml.html
project-B/: pom.xml
project-B/agent/: sky-walking.config
project-B/src/main/assembly/: binary.xml
project-B/src/main/java/org/skywalking/apm/cnutcon/liveshow/projectb/: ProjectB_StartMain.java
project-B/src/main/java/org/skywalking/apm/cnutcon/liveshow/projectb/config/: DataInitializer.java  DataSourceConfig.java
project-B/src/main/java/org/skywalking/apm/cnutcon/liveshow/projectb/controller/: RemoteGreetController.java
project-B/src/main/java/org/skywalking/apm/cnutcon/liveshow/projectb/dao/: RemoteGreetDao.java
project-B/src/main/java/org/skywalking/apm/cnutcon/liveshow/projectb/service/: RemoteGreetService.java
project-B/src/main/resources/: application.properties  log4j2.xml
