<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Hello World!</title>
    <link href="/webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        .logo-cnutcon {
            display: inline-block;
            width: 96px;
            height: 53px;
            background-image: url(/img/logo-cnut.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .logo-skywalking-split {
            display: flex;
            align-content: space-around;
            flex-wrap: wrap;
            margin-left: 90px;
            padding-left: 15px;
            font-size: 12px;
            color: #777;
            border-left: 1px solid #eaeaea;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .logo-skywalking {
            display: inline-block;
            width: 96px;
            height: 53px;
            background-image: url(/img/logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand logo-cnutcon"></a>
            <div class="logo-skywalking-split">
                <a class="navbar-brand logo-skywalking" style="margin-left: 0px"></a>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-offset-3 col-lg-6">
            <h3>Global Trace Id: <span th:text="${globalTraceId}"></span></h3>
        </div>
    </div>
</div>
</body>
</html>
