server.port=18081
server.contextPath=/project-B
# data source
spring.datasource.jdbcUrl=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform:h2
spring.datasource.continue-on-error:false
spring.datasource.initialize=true
