<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.skywalking</groupId>
        <artifactId>CNUTCon-2017-live-show</artifactId>
        <version>1.0-2017</version>
    </parent>

    <artifactId>project-B</artifactId>
    <packaging>jar</packaging>

    <name>project-B</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
            <version>${skywalking.version}</version>
        </dependency>

        <dependency>
            <groupId>org.skywalking</groupId>
            <artifactId>apm-toolkit-trace-context</artifactId>
            <version>${skywalking.version}</version>
        </dependency>
    </dependencies>
</project>
